%---------------------------------------------------------------------------------
% Cover page
%---------------------------------------------------------------------------------

% Here are more templates for other cover pages: https://www.latextemplates.com/cat/title-pages

% This example is based on this cover page example: https://www.latextemplates.com/template/academic-title-page

\begin{titlepage} % Starts new environment where the page number is not displayed and the count starts at 1 for the next page

%------------------------------------------------
%	Institutional information
%------------------------------------------------
	
\begin{minipage}{0.6\textwidth} % Begins new environment (like a text box)
    \begin{flushleft} % Sets environment on the left side of the paper
    \large
    Universität zu Köln\\ % Add your institution
    Institut für Digital Humanities\\ % Add the chair
    Sommersemester 2019\\ % Add term
    Verarbeitung textueller Daten\\ % Add course title
    Prof. Dr. Andreas Witt % Add instructor/supervisor name 
    \end{flushleft}
\end{minipage}
	
\vspace*{2in} % Adds some space in-between
	
\center % Centre everything on the page

%------------------------------------------------
%	Main part
%------------------------------------------------
	
{\huge\bfseries Sentimentanalyse von Bundestagsreden mit Python}\\[0.4cm] % Add your paper title 
{\large \today}\\[0.4cm] % Add date (current day)
Simon Lukas Henne % Add your name
	
\vfill % Adds additional space

%------------------------------------------------
%	General information about the author
%------------------------------------------------

\vfill % Adds additional space

shenne@smail.uni-koeln.de \\ % Add your contact info
Matrikelnr. 7352690\\ % Add info about your program
M.A. Linguistik \\ % Add info about your semester

\vfill % Adds additional space

%------------------------------------------------
%	Word count
%------------------------------------------------

\vfill % Adds additional space
	
%XXXX Wörter % To indicate the word count
% How to check words in a LaTeX document: https://www.overleaf.com/help/85-is-there-a-way-to-run-a-word-count-that-doesnt-include-latex-commands
	

	
\end{titlepage}