\setcounter{page}{1} % Sets counter of page to 1

\section{Einleitung} \label{sec:einleitung}
Diese Hausarbeit begleitet ein Programmierprojekt, das sich mit der Frage beschäftigt, wie sich etablierte Methoden der Sentimentanalyse für komplexe Texte aus dem politischem Bereich eignen und entsprechend für digitalisierte Versionen der Plenarprotokolle des Deutschen Bundestags nutzen lassen.
Ziel des Projekts ist die Entwicklung eines für die Sentimentanalyse vorbereiten Datensatzes und eines interaktiven Tools zur Sentimentanalyse von Redetexten aus dem Deutschen Bundestag.

Der Umfang der Daten beläuft sich auf die ersten 150 Sitzungen der 19. Wahlperiode des Bundestags.
Der Datensatz kann voraussichtlich in der Zukunft ohne größeren Aufwand erweitert werden, da kurz nach einer Bundestagssitzung die entsprechenden Protokolle verfügbar gemacht werden.
Daten zum Projekt lassen sich über ein GitHub-Repositorium unter \texttt{https://github.com/lhenne/sentimentanalyse} beziehen.

Die Ursprungsidee widerspricht den üblichen Ansätzen der Sentimentanalyse, die auf die aggregierte Analyse sehr kurzer Texte abzielen.
Auch die sprachlichen Besonderheiten politischer Texte können eine Herausforderung darstellen, da sie tendenziell komplexere Ausdrucksweisen verwenden als die üblichen Materialien der Sentimentanalyse.

\subsection{Endprodukt des Projektes} \label{sec:endprodukt}
Zum Schluss der Projektarbeit soll eine Art annotiertes Korpus vorliegen, das zur Sentimentanalyse genutzt werden kann.
Zusätzlich soll ein interaktives Tool einige der Möglichkeiten aufzeigen, die durch die Entwicklung des Korpus entstanden sind.
Auch in der vorliegenden Arbeit wird von einigen beispielhaften Ergebnissen dieser Analysemöglichkeiten berichtet.

\subsection{Gliederung der Arbeit} \label{sec:gliederung}
In Abschnitt \ref{sec:hintergrund} wird zunächst der theoretische Hintergrund des Projekts erläutert.
Dazu wird das Feld der Sentimentanalyse ausführlicher beleuchtet, sowohl aus historischer Perspektive (\ref{sec:hintergrund-sentimentanalyse}) als auch hinsichtlich der verbreiteter Methodologien (\ref{sec:methodologien}) und domänenspezifischer Anforderungen (\ref{sec:domaenen-anforderungen}).
In \ref{sec:politische-textanalyse} wird außerdem das Feld der (automatischen) politischen Textanalyse kurz porträtiert.

Abschnitt \ref{sec:dokumentation} dokumentiert die Projektentwicklung.
\ref{sec:projekt-methodologie} betrifft die methodologischen Entscheidungen im Vorfeld, die die Entwicklung beeinflussten.
Dazu werden in diesem Abschnitt außerdem alle zur Entwicklung genutzten Ressourcen erläutert, wie z.B. Quelldaten und Programmbibliotheken.
\ref{sec:entwicklung} protokolliert die Entwicklung bzw. den Aufbau der verschiedenen Bestandteile des Korpus, und in \ref{sec:funktionsweise} werden anschließend die Möglichkeiten zur Analyse beschrieben.

Mit Abschnitt \ref{sec:analysebeispiele} folgt eine kurze Erläuterung einiger beispielhafter Ergebnisse, die mithilfe des Korpus erzielt werden konnten, und in Abschnitt \ref{sec:fazit} wird ein Fazit zum Projekt gezogen und zukünftige Zielsetzungen vorgeschlagen.
