\section{Hintergrund und aktueller Forschungsstand} \label{sec:hintergrund}
Dieser Abschnitt nähert sich der spezifischen Problematik des Projekts Schritt für Schritt an.
Dazu wird zunächst das Feld der Sentimentanalyse eingeführt und anschließend besonders relevante Aspekte näher beleuchtet.
Am Schluss des Abschnitts soll ein hoffentlich klares Bild zu der genauen Herausforderung entstanden sein, die dieses Projekt in Angriff nimmt, sowie Informationen zu den Problemen und Chancen genannt worden sein, die durch die in Abschnitt \ref{sec:dokumentation} weiter erläuterte gewählte Herangehensweise entstehen.

\subsection{Sentimentanalyse und \textit{Opinion Mining}} \label{sec:hintergrund-sentimentanalyse}
Die begriffliche Trennung zwischen \textit{Sentimentanalyse} und \textit{Opinion Mining} ist in der Literatur nicht immer eindeutig, zum Teil werden sie sogar weitgehend synonym verwendet \parencite{pang2008}.
In dieser Arbeit soll jedoch eine klare Trennung erfolgen, da das hier vorgestellte Projekt sich ausschließlich auf die Sentimentanalyse befasst.
Sentimentanalyse bezeichnet hier die computergestützte Analyse von Texten mit Sicht auf die darin ausgedrückten Gefühle und emotionalen Zustände, die eine zentrale Thematik oder ein Objekt betreffen.
Mithilfe der Ergebnisse dieser Analyse soll dann auf die subjektive Gesamthaltung der Verfasser in Bezug auf ein Thema oder Objekt geschlossen werden können.
Werden die Ergebnisse aggregiert, was in den meisten Anwendungen der Fall ist, lassen sich anschließend allgemeine Aussagen über Haltungstendenzen innerhalb einer Gruppe von Nutzern oder Käufern, oder innerhalb der Bevölkerung machen.

Bei der Sentimentanalyse handelt es sich, trotz fortschreitender Spezialisierung und immer aufwändigerer Systeme, oft um eine recht grobe Analyse, die z.B. das mit einem Abschnitt, Satz oder Wort verknüpfte Sentiment in die Kategorien \textit{negativ, positiv} und \textit{neutral} einteilt.
Eine andere Möglichkeit ist die Zuordnung von numerischen Werten auf einer Skala, oft zwischen -1 und 1 oder zwischen 0 und 5.
Die allgemeine Ausrichtung z.B. eines Wortes ist seine \textit{Polarität}, Zahlenwerte zu dieser Polarität werden entsprechend \textit{Intensitäten} oder \textit{Polaritätswerte} genannt \parencite{liu2015}.
Während der Prozess viele andere Bereiche der Sprachverarbeitung berührt, bleibt die Analyse an sich damit theoretisch simpel.
Eine wirklich korrekte Einschätzung des Sentiments, die in den meisten Definitionen möglichst genau der Einschätzung eines menschlichen Betrachters entsprechen soll, ist und bleibt jedoch trotz stetiger Fortschritte ein ungelöstes Problem \parencite{cambria2017}.

\textcite[14]{liu2015} charakterisiert Sentimentanalyse als `mini NLP', das Kontakt zu allen anderen Bereichen des \textit{Natural Language Processing} herstellt und dessen Lösung auch konstruktiv für diese anderen Bereiche wäre:
\begin{displayquote}\singlespacing
{[}S{]}entiment analysis touches every core area of NLP, such as lexical
semantics, coreference resolution, word sense disambiguation, discourse analysis,
information extraction, and semantic analysis.
\end{displayquote}

Das eng mit der Sentimentanalyse verbundene und ähnlich verbreitete \textit{Opinion Mining} stellt dagegen deutlich ambitioniertere Ziele auf.
In dieser Art der Analyse sollen durch Textanalyse möglichst genau die Meinungen der Verfasser nachgezeichnet werden.
Ziel der Analyse ist oft, ein zusammenfassendes Bild über die Eindrücke einer Gruppe z.B. zu einem Produkt oder einer politischen Entscheidung oder Maßnahme zu gewinnen \parencite{breck2017}.

\subsubsection{Ursprünge der Sentimentanalyse} \label{sec:ursprung}
Auch wenn die Begriffe Sentimentanalyse und Opinion Mining erst seit der Jahrtausendwende verbreitet sind, gab es für diese oder ähnliche Konzepte schon vorher ein beträchtliches Forschungsinteresse.
Als eine der ersten Arbeiten, die sich mit der Fragestellung der maschinengestützen inhaltlichen Textanalyse auseinandersetzt, ist der \textit{General Inquirer} \parencite{stone1968} zu sehen.
Mithilfe dieses Computersystems können Texte im Hinblick auf ihre statistische Nähe zu 182 semantischen Kategorien annotiert werden.
Die einzelnen Kategorien bestehen aus Listen von Wörtern, die zu einem semantischen Komplex wie z.B. \textit{negative} oder \textit{dirty} gehören, die Kategorien setzen sich also insgesamt zu einer Art Themenlexikon zusammen.
Zum eigentlichen System gehören ansonsten heute übliche Textverarbeitungsverfahren wie Stemming und Retrieval.
Insgesamt kann so eine semantische Analyse und ein Vergleich von Texten durchgeführt werden.
Der General Inquirer wurde ursprünglich mit Lochkarten entworfen, in späteren Versionen wurde dann das grundlegende Lexikon verbessert und erweitert, und noch heute ist eine digitalisierte Version des Systems verfügbar\footnote{\,\texttt{http://www.wjh.harvard.edu/}\textasciitilde\texttt{inquirer/}, zuletzt abgerufen am 27.03.2020.}.

Der General Inquirer weist zwar eine ähnliche Zielsetzung auf, wie sie später z.B. für das Opinion Mining deklariert wurde, er ist aber ausdrücklich nur für die inhaltliche Analyse von Texten in den Sozialwissenschaften gedacht \parencite{inquirerinfo} und funktioniert zudem nur halbautomatisch.
Erst deutlich später entwickelte sich das Forschungsfeld bestimmter in Richtung der heutigen Definition von Sentimentanalyse, zunächst jedoch ohne Benennung dieser Disziplin.

In den 1990er-Jahren beschäftigen sich einige Arbeiten wie z.B. \textcite{wiebe1994} und \textcite{hatzivassiloglou1997} mit verwandten Problemen wie der Messung von Subjektivität in Narrativtexten bzw. Einschätzungen zur Polarität von Adjektiven. 
Damit thematisieren sie einige der zentralen Analysedimensionen, die dem Feld auch heute noch zuzuordnen sind\parencite{breck2017}.

Bei \textcite{turney2002} ist das Ziel zum ersten Mal die automatische Klassifikation von Nutzertexten einer Online-Rezensionsplattform, ebenso wie bei \textcite{pang2002}, wo wohl erstmals maschinelles Lernen zum Einsatz kommt, um Dokumente als positiv oder negativ zu klassifizieren.
\textcite{nasukawa2003} tauften diese Art der Analyse dann \textit{sentiment analysis} in einer rein methodologischen Arbeit, die Möglichkeiten zur Extraktion von Polaritätswerten aus Texten erkundet.

Von diesen Jahren an beschleunigte sich das Wachstum des nun konkreteren Forschungsfeldes der Sentimentanalyse zunehmend.
\textcite[7]{pang2008} erklären diese Entwicklung vor allem damit, dass erstens maschinelles Lernen eine immer mehr verbreitete Methode wurde, zweitens entsprechende Datensätze zum Training solcher Systeme wegen des Wachstums des \textit{World Wide Web} im Allgemeinen und Online-Meinungsportalen im Besonderen verfügbar wurden, und sich drittens Forscher der Möglichkeiten und Herausforderungen des Feldes zunehmend bewusst und dadurch motiviert wurden.
Mit diesem Wachstum kam um das Jahr 2006 auch die fortschreitende Ausweitung der Anwendungsgebiete, indem mit unterschiedlichem Erfolg die verschiedensten Fragestellungen angegriffen wurden \parencite{liu2015}.

\subsubsection{Anwendungsgebiete} \label{sec:anwendungsgebiete}
Heutzutage finden Sentimentanalyse und Opinion Mining in vielen verschiedenen Gebieten Anwendung.
Wie bereits festgestellt, erlauben die Ansätze Rückschlüsse auf implizite Haltungen und Gefühlszustände, was unter Umständen ein zentraler Faktor für Entscheidungen sein kann und damit dieser Art von Informationen einen hohen Wert zukommen lässt.
Unterschiede in der Anwendung lassen sich hauptsächlich anhand von zwei Aspekten beschreiben.

Erstens kann der Zweck der Anwendungen unterschieden werden, also das Endziel oder Endprodukt, das ein System zur Sentimentanalyse hervorbringen soll.
Forschungsarbeiten zur Sentimentanalyse sind entweder primär methodologisch oder primär inhaltlich orientiert.
Arbeiten, die ersteres Ziel verfolgen, haben das Ziel, den methodologischen Status Quo zu verbessern und neue Ansätze für die Konstruktion von Systemen zur Sentimentanalyse auszuprobieren.
Diese Arbeiten sind vor allem für die Zusammenfassung in \ref{sec:methodologien} relevant.

Für inhaltlich orientierte Arbeiten sollen aus den Ergebnissen der Systeme generalisierbare Aussagen gewonnen werden, z.B. zu Gefühlszuständen von Verfassern in einer Textsammlung.

Jedoch gibt es abseits des wissenschaftlichen Interesses noch weitere Zwecke.
So sind die häufigsten Hintergründe der Entwicklung von Analysesystemen Markt- und Meinungsforschung \parencite{pang2008}.
In der Marktforschung sollen diese vor allem die Meinungen von (potenziellen) Kunden zu Produkten abbilden oder zusammenfassen, in der Meinungsforschung sollen sie z.B. die von Bevölkerungsgruppen oder Wählern repräsentieren.
Letzteres Potenzial wurde in den vergangenen Jahren auch für wissenschaftliche Untersuchungen entdeckt, vor allem also in Politologie und Soziologie \parencite{mullen2006,young2012,rauh2018,busch2018}.

Zweitens kann sich das Textmaterial, welches analysiert wird, deutlich unterscheiden.
Schon in frühen Arbeiten waren aufgrund ihrer massenhaften Verfügbarkeit, der klaren Verbindung zu Nutzerhaltungen und des ursprünglich digitalen Formats vor allem Texte wie Rezensionen aus Online-Meinungsportalen \parencite{turney2002,pang2002} und Einträge aus Internet-Diskussionsforen \parencite{mullen2006,abbasi2007} oft Untersuchungsobjekte.
\textcite[xiii]{liu2015} bezeichnet diese Art von Text wegen ihrer starken Prägung durch persönliche Meinungen auch als "`opinion document"'.

Im vergangenen Jahrzehnt hat sich insbesondere die Analyse von kurzen Texten in sozialen Netzwerken wie Facebook und Twitter als Hauptfeld der Sentimentanalyse gezeigt \parencite{giachanou2016}.
Die Beschränkung von \textit{Tweets} auf 140 bzw. 280 Zeichen sowie ihre massenhafte Verfügbarkeit zu den verschiedensten Themen qualifizieren individuell zugeschnittene Twitter-Korpora als ideale Ressource, um etwa in breiten Gruppen existierende Meinungstendenzen synchronisch oder diachronisch verfolgen zu können.
Schon frühe Arbeiten zeigen, dass Autoren sich dieser Voraussetzungen und ihrer spezifischen Bedingungen durchaus bewusst sind, und auch um den Nutzen der verfügbaren Metadaten wissen.
\textcite[411]{thelwall2011} nutzen ein für kurze Texte angepasstes, ursprünglich für das soziale Netzwerk \textit{MySpace} entwickeltes Sentimentlexikon, das für ihren Algorithmus mit zusätzlichen linguistischen Regeln kombiniert wird.
\textcite{bollen2011} machen von genauen Informationen zur Publikationszeit von Tweets Gebrauch, um die Entwicklung von Haltungen der Nutzer auf einem Zeitstrahl nachzuzeichnen.
Auch maschinelles Lernen kam in Verbindung mit Twitter-Daten schon früh zum Einsatz \parencite{kouloumpis2011}.

Wie in \ref{sec:politische-textanalyse} erläutert wird, spielt die Sentimentanalyse allerdings auch in Disziplinen, in denen mit langen komplexen Texten zu rechnen ist, eine nennenswerte Rolle.

\subsection{Methodologien der Sentimentanalyse} \label{sec:methodologien}

Auch bei Methodologien der Sentimentanalyse müssen mehrere Dimensionen und zentrale systemische Designfragen unterschieden werden.
Zwei der wichtigsten werden im Folgenden dargestellt.

\subsubsection{Analyseebenen} \label{sec:analyseebenen}
Eine der grundlegendsten und zugleich entscheidenden Fragen, die sich oft gleich zu Anfang eines Projektes stellt, ist die nach der Analyseebene des Systems.
Auf welche Informationseinheit soll die Untersuchung ausgerichtet sein?
Repräsentiert die zusammengesetzte Polarität eines gesamtes Dokument am besten die dadurch ausgedrückte emotionale Haltung des Verfassers?

Abwägungen dieser Art sollten zielgerichtet unternommen werden.
Um z.B. einer Rezension eine grundsätzlich positive oder grundsätzlich negative Gesamthaltung zuordnen zu können, ist eine Analyse auf Dokumentebene wahrscheinlich die beste Herangehensweise, da ein entsprechender Gesamtwert aussagekräftig genug für eine solche Klassifikation ist \parencite{liu2015}.
Ähnliches muss für sehr kurze Texte wie Tweets vermutet werden, die höchstwahrscheinlich nur eine zusammenhängende Haltung ausdrücken.
\textcite{kouloumpis2011} erwähnen, dass aufgrund dieser Kürze die Analyse von Tweets eher einer Analyse auf der Satzebene gleicht.

Als weitere, differenzierendere Granularitäten als die Dokumentebene, werden auch Abschnitte, Sätze, Phrasen und Wörter genutzt \parencite{breck2017}.
Für längere Texte verschiedener Arten eignet sich oft eine dieser Ebenen am besten, da sie Veränderungen innerhalb des Textes einfangen können und dazu beitragen, zwischen verschiedenen Referenten bzw. Evaluationsobjekten zu unterscheiden \parencite{liu2015}. Thematisiert z.B. eine politische Rede mehrere Maßnahmen, von denen der Sprecher einige ablehnt und anderen wiederum zustimmt, so könnte diese Unterscheidung wiedergegeben werden und, anders betrachtet, auch bei der Erkennung von semantischen Zusammenhängen hilfreich sein.

Eine ambitionierte Idee aus der jüngeren Vergangenheit ist \textit{concept-level sentiment analysis}, die auf der Ebene von semantischen Konzepten arbeitet \parencite[Bisio u. a.; in][]{cambria2017}.
Diese müssen jedoch vorher erst zuverlässig ermittelt werden, was eine separate, ungemeisterte Herausforderung ist.

Implizit erfolgt in der Literatur oft eine Evaluation auf Wortebene, auch wenn deren Ergebnisse oft nicht an die Oberfläche gelangen, sondern mit ihrer Hilfe Gesamtwerte errechnet werden.
Komplexere Typen wie N-Gramme wurden durchaus eingesetzt, allerdings werden nur solche auf der Subwortebene als hilfreich eingeschätzt \parencite{kouloumpis2011,wiebe2004}.
Wortartklassifikation (POS-Tagging) hat für manche zweifelhaften Nutzen \parencite{kouloumpis2011}, wird aber oft zumindest als eine Art von \textit{word sense disambiguation} genutzt und kann zusätzlich Tendenzen dazu offenbaren, welche Wortarten besonders ausdrucksstark in der Wiedergabe des Sentiments sind \parencite{pang2008}.

\subsubsection{Klassifikationsmethoden} \label{sec:klassifikationsmethoden}
Eine weitere zentrale Entscheidung ist, auf welche Art die Klassifikation von Wörttypen erfolgen soll, wie also das Basismodell der Analyse erstellt und aufgebaut wird. 
Die aktuell meistverbreiteten Verfahren stehen hier größtenteils in klarer Opposition zu den in \ref{sec:ursprung} beschriebenen Ursprüngen des Feldes.

Einführungen in das Thema\,\textendash\,ob mit wissenschaftlichem Anspruch \parencite[z.B.][]{liu2015,pang2008,breck2017} oder pragmatischer wie in zahlreichen Marketingblogs\,\textendash\,legen seit dem in \ref{sec:ursprung} erwähnten Umschwung in den frühen 2000er-Jahren den größten Fokus auf Methoden des maschinellen Lernens, mit denen Sentimentklassifikatoren auf Basis von Trainingsdaten gelernt werden.
Auf diese Weise kann ein Sentimentlexikon generiert werden, das nicht nur allgemeine Werte für die Polarität von Wörtern enthalten kann, sondern auch die in den Trainingsdaten vorhandenen Kontexte mit einbezieht.
Der Trainingsprozess kann dafür z.B. so entworfen werden, dass das System \textit{multi word expressions} erfasst, um für "`lange Batterielaufzeit"' und "`langer Startvorgang"' in Rezensionen zu einem Laptop nicht die gleiche Polarität eintragen zu müssen \parencite[Wang und Zhai; in][124]{cambria2017}.

Lexikonbasierte Ansätze, die in der Frühphase des Forschungsfelds am weitesten verbreitet waren, spielen eine untergeordnete Rolle besonders bei der Analyse von Texten aus sozialen Netzwerken, wo Trainingsdaten oft in praktisch unbegrenztem Umfang verfügbar sind.
In Bereichen mit nach Erwartung spezielleren sprachlichen Eigenschaften (siehe \ref{sec:domaenen-anforderungen}) kommen diese jedoch auch heute noch zum Einsatz, weswegen auch zur Erstellung von domänenspezifischen Lexika geforscht wird \parencite{haselmayer2017,bross2013}.

Zur Sentimentanalyse englischsprachiger Texte existieren mehrere Ressourcen, unter anderem \textit{SentiWordNet} \parencite{sentiwordnet}, welches zusätzliche semantische Informationen einbettet.
Noch vor einigen Monaten wurde eine neue Version des populärsten deutschen Sentimentlexikons \textit{SentiWS} \parencite{sentiws} veröffentlicht\footnote{\,\textit{SentiWS 2.0}, zu finden unter \texttt{https://wortschatz.uni-leipzig.de/de/download}. Zuletzt abgerufen am 30.03.2020.}.
Daneben ist auch \textit{GermanPolarityClues}\footnote{\,\textit{GermanPolarityClues} Version 0.2, zu finden unter \texttt{http://www.ulliwaltinger.de/sentiment/}. Zuletzt abgerufen am 30.03.2020.} (\textit{GPC}) eine vergleichbare Ressource.

\textcite[5f.]{cambria2017} teilen das Feld der Ansätze zur Sentimentanalyse in drei verschiedene Kategorien ein.
\textit{Knowledge-based techniques} basieren hauptsächlich auf vordefinierten Lexika, deren Inhalte zur Bewertung des Sentiments von Texten genutzt werden.
Diese Methoden haben klare Nachteile, denn eine naive Anwendung dieser Art liefert schon dann eine falsche Bewertung, wenn ein Wort wie \textit{traurig}, das in5 SentiWS erwartungsgemäß eine negative Polarität von -0.1266 aufweist, negiert wird.
So würde dem Satz "`Seit wir uns getroffen haben, bin ich nie mehr traurig"' wohl ein negativer Gesamtwert zugewiesen, obwohl die damit kommunizierte Haltung zweifellos sehr positiv ist.
Deswegen nutzen fortschrittlichere Systeme mit diesem allgemeinen Ansatz zusätzlich linguistische Regeln, um z.B. bei Negationen den Polaritätswert umzukehren, z.B. zu 0.1266 für "`nicht traurig"' \parencite{rauh2018}.
Dem wissensbasierten Ansatz folgt auch die hier vorliegende Arbeit.

Die zweite Kategorie ist die der statistischen Methoden, die schon seit Entstehung des Feldes meistens mit Methoden des maschinellen Lernens verbunden ist \parencite[z.B.][]{pang2002,turney2002,pang2004}, und sich in den letzten Jahren auch zunehmend die neuen Technologien des \textit{Deep Learning} \parencite{goodfellow2016} zunutze machen \parencite[z.B.][]{severyn2015,jianqiang2018}.
Diese Kategorie ist wie oben erwähnt aktuell aus mehreren Gründen die am weitesten verbreitete.
Erstens, da im Laufe der Zeit oft gezeigt wurde, dass Ansätze des maschinellen Lernens meist eine bessere Systemleistung garantieren können.
Zweitens, da generell Verfahren des maschinellen Lernens und in letzter Zeit auch die des Deep Learning in vielen Feldern schnell an Popularität gewonnen haben.
Und drittens, weil mit dieser Methodik bei ausreichender Datenbasis mitunter sehr wenig menschliche Annotationsarbeit o.ä. involviert ist, also nur die Eingabedaten entsprechend vorbereitet werden müssen und das System anschließend selbständig angelernt wird \parencite{liu2015}.

Systeme der dritten Kategorie sind Hybrid-Systeme, in denen Strukturen aus den beiden anderen Kategorien implementiert sind und Informationen liefern.
Oft wird dementsprechend nach dem Prinzip des \textit{supervised learning} verfahren, indem zunächst die Trainingsdaten mit Wissensressourcen wie Lexika und linguistischen Strukturen annotiert werden, um dann als Eingabe für ein System des maschinellen Lernens zu dienen.
Die Herangehensweise ist die jüngste und wohl vielversprechendste, allerdings sind entsprechende Systeme auch deutlich aufwendiger zu konstruieren, da der Arbeitsaufwand eines wissensbasierten Systems anfällt und anschließend ein ML-System trainiert werden muss, welches die Annotationen auch nutzen kann.

\subsection{Domänenspezifische Anforderungen} \label{sec:domaenen-anforderungen}

Wie bereits angedeutet, ist damit zu rechnen, dass verschiedene Textsorten, inhaltliche Kontexte und zahlreiche weitere Aspekte verschiedene Anforderungen mit sich ziehen, um eine verlässliche Sentimentanalyse zu gewährleisten.
\textcite[63]{liu2015} warnt vor der Anfälligkeit der Klassifizierung gegenüber Anwendung in anderen Domänen als der, aus der z.B. die Trainingsdaten eines ML-Modells stammen:
\begin{displayquote}\singlespacing
    It has been shown that sentiment classification is highly sensitive to the domain from which the training data are extracted. A classifier trained using opinion documents from one domain often performs poorly on test data from another domain because words and even language constructs used for expressing opinions in different domains can be quite different.
\end{displayquote}
Neben der Gefahr der Fehldeutung von Wörtern deckt ein Sentimentlexikon oft das domänenspezifische, oft werttragende Vokabular nur unzureichend ab\,\textendash\,in Kontexten, in denen eine große gelabelte Datenbasis verfügbar ist, sind daher generell \textit{supervised learning}-Ansätze zu bevorzugen \parencite{liu2015}.

Allgemeine Richtlinien und Empfehlungen für bestimmte Domänen (wie z.B. mündliche politische Texte, die hier analysiert werden sollen) sind meines Wissens nicht verfügbar.

\subsection{Politische Textanalyse} \label{sec:politische-textanalyse}
Wie bereits in \ref{sec:ursprung} erwähnt, ist der \textit{General Inquirer} als Analysesystem für Texte aus den Sozialwissenschaften entwickelt worden und wurde so gesehen in anderen Studien nur zweckentfremdet.
Es ist nicht das einzige solche System, da die politische Textanalyse bereits seit längerer Zeit ein wichtiger Teil der entsprechenden Wissenschaften ist.
Diese Tradition beruht auf der Wichtigkeit von Sprache als Ausdrucksmittel und als Verhandlungsmedium für Konflikte, wie \textcite[267]{grimmer2013} konstatieren: "`Language is the medium for politics and political conflict."'
Die qualitative Herangehensweise an Text- bzw. Diskursanalyse, also ihre manuelle linguistische Untersuchung, war und ist ein großes Forschungsfeld an der Schnittstelle zwischen Sozialwissenschaften und Linguistik \parencite{vandijk1997}.

Die wachsenden Möglichkeiten zur automatischen Textanalyse kam dieser Disziplin besonders zugute, da die Datenbestände, die für die umfassende Betrachtung eines Problems anfallen, oft schlicht zu groß für eine manuelle Untersuchung sind \parencite[267]{grimmer2013}.
Heutzutage scheint der Ansatz zudem dadurch begünstigt zu sein, dass Texte aus offiziellen Quellen immer öfter in maschinenlesbarer oder zumindest generell in digitalisierter Form vorliegen.
Oft sind diese außerdem, die Pflicht zur Information der Bevölkerung berücksichtigend, frei verfügbar.
Dies gilt auch für die Plenarprotokolle, die Gegenstand dieses Projekts sind.
Diese Voraussetzungen können Forscher sich zum Vorteil machen, weswegen in den vergangenen Jahren zahlreiche entsprechende Arbeiten veröffentlicht wurden.

\subsubsection{Sprachressourcen} \label{sec:sprachressourcen}
Für Forschungsprojekte in der automatischen Textanalyse werden meist eigens kompilierte oder von Anderen bezogene Textkorpora verwendet.
Es existieren mehrere dieser Ressourcen für politische Texte, die hier folgende Aufzählung soll lediglich einige der umfassendsten und populärsten nennen.
Besonders zu erwähnen sind auch kleinere, speziell kuratierte Korpora wie das von \textcite{truan2016}, welches nur für die Untersuchung von parlamentarischen Debatten zum Thema Europa erstellt wurde.

Ein Beispiel aus dem deutschsprachigen Raum ist das \textit{PolMine}-Projekt\footnote{\,\texttt{https://polmine.github.io/}}, welches das Ziel hat, aus frei verfügbaren offiziellen Protokolldaten Sprachressourcen zu machen.
Als Teil des Projekts ist das \textit{GermaParl}-Korpus veröffentlicht worden \parencite{blatte2018}.
Es enthält alle Plenarprotokolle des Deutschen Bundestags zwischen Februar 1996 und Dezember 2016 und kann entweder als XML-Datensatz oder als Bibliothek für die Programmiersprache \textit{R}\footnote{\,\texttt{https://www.r-project.org/}} bezogen werden.
GermaParl wurde erstellt, indem automatisch generierte Textdateien und in einigen Fällen PDF-Dateien aus den offiziellen Quellen verarbeitet wurden.

\textcite{abercrombie2018} konstruieren ein Korpus von Plenarprotokollen des englischen Parlaments mithilfe der offiziellen \textit{Hansard}-Transkripte, um auf dessen Basis Sentimentanalysen auf Dokument- bzw. Redeebene durchführen zu können.
Die inhaltlichen Schlüsse der Autoren zum Wert einer Sentimentanalyse fallen jedoch bescheiden aus, da sie in ihr z.B. keine klaren Vorteile gegenüber einer einfachen Betrachtung der Abstimmungsverläufe einzelner Abgeordneter sehen, wenn mithilfe des ermittelten Sentiments eine Meinung zu einer Fragestellung gedeutet werden sollte \parencite[4180]{abercrombie2018}.

Das \textit{ParlSpeech}-Korpus \parencite{parlspeechv2} enthält Texte der Plenarprotokolle aus neun Ländern, jeweils für die zurückliegenden 21 bis 32 Jahre.
Insgesamt beläuft sich der Datensatz auf 6,3 Mio. Reden.
Neben seines riesigen Umfangs ist das Korpus wohl vor allem deswegen interessant, weil hier erstmals Daten aus mehreren Parlamenten mithilfe eines vereinigten Annotationsschemas aufbereitet und somit gleich verarbeitbar und vergleichbar gemacht wurden.
ParlSpeech enthält auch Plenarprotokolle des deutschen Bundestags bis zum Jahr 2019, allerdings wurden diese auch hier nur auf Basis der offiziellen PDF-Dokumente kompiliert.
Die Autoren weisen darauf hin, dass für weitere Projekte die offiziellen XML-Dokumente zur Verfügung stehen.

Schon deutlich früher entstanden ist außerdem das \textit{Europarl}-Korpus \parencite{koehn2005}, welches mehrsprachige parallele Texte aus Sitzungen des EU-Parlaments enthält, die vor allem als Trainingsmaterial für maschinelle Übersetzung entwickelt wurden.

\subsubsection{Sentiment- und Polaritätsanalysen} \label{sec:sentiment-polaritaet}
Die Analyse der Polarität von Texten hat in den Sozialwissenschaften bereits eine lange Tradition \parencite[2625]{haselmayer2017}.
Gewissermaßen bedeutet die Einkehr der Sentimentanalyse also nur ein Anknüpfen an bestehende Strukturen, vor allem gemäß zweier Aspekte.

Erstens wird wie oben erläutert die Analyse weitgehend automatisiert, was sowohl einen grundlegenden Paradigmenwechsel als auch weitreichende Veränderungen für die analytische Praxis mit sich zieht.

Zweitens weisen die Bedeutungen von Polarität abseits der Sentimentanalyse und innerhalb der Sentimentanalyse durchaus Unterschiede auf.
Schließlich ist es Aufgabe der Sentimentanalyse, die Haltung gegenüber einer Entität oder einem Thema aus der Polarität der Aussagen darüber abzuleiten, und zwar mit automatischen Methoden, die solche Zusammenhänge größtenteils rein auf Textbasis erschließen.
Wird Polarität z.B. zu einem Thema in den Medien qualitativ untersucht, erschließen sich die Zusammenhänge normalerweise nicht in Form von numerischen Werten, die hauptsächlich durch lexikalische und syntaktische Analyse errechnet werden, sondern sind oft von einem menschlichen Annotator abhängig und intellektuell begründet \parencite{haselmayer2017}.

An dieser Stelle sollte jedoch auch bedacht werden, dass automatische Sprachanalyse durchaus fehleranfällig ist und politische Texte eher kontextabhängiger und sprachlich wie semantisch komplexer als die anderer Genres sind \parencite{grimmer2013}.
Dadurch, dass z.B. bei der Arbeit mit Lexika oft Ressourcen benutzt werden, die nicht speziell für diese Domäne adaptiert wurden, kann die Fehleranfälligkeit ungleich höher sein \parencite[268]{grimmer2013}.

Die Idee, die im XML-Format angebotenen Plenarprotokolle des Deutschen Bundestags für Datenanalysen zu nutzen, wurde schon an mindestens zwei anderen Stellen aufgegriffen
Eine digitale Reportage der \textit{Süddeutschen Zeitung} hat sich mit der AfD-Fraktion im Bundestag beschäftigt \parencite{sueddeutsche}, besonders intensiv wurde sich hier mit Zwischenrufen beschäftigt.

Besonders zu erwähnen ist aber auch die Arbeit von \textcite{rauh2018}, die zahlreiche Parallelen zu der hier vorliegenden Projektarbeit vorweist.
Wie im nächsten Abschnitt erklärt wird, wurde mithilfe der gleichen Sentimentlexika ebenfalls eine Analyse von Bundestagsreden vorgenommen, allerdings mit der Zielsetzung, die Kombination der Sentimentlexika zu validieren.
Rauhs Analyse ist deswegen nicht darauf konzentriert, ein annotiertes Korpus zu erstellen, inhaltliche Schlüsse zu ziehen oder die Ergebnisse der Sentimentanalyse analytisch aufzubereiten, was in der vorliegenden Arbeit im Fokus steht.