\section{Projektarbeit: Sentimentanalyse von Bundestagsreden} \label{sec:dokumentation}
Dieser Abschnitt beschreibt die Vorüberlegungen und Entscheidungen sowie den Entwicklungsverlauf des Projektes zur Sentimentanalyse von Bundestagsreden.

\subsection{Methodologische und technische Basis} \label{sec:projekt-methodologie}
Für das Baseline-System wurde entschieden, einem wissensbasierten Ansatz zu folgen.
Dazu werden die Sentimentlexika \textit{SentiWS} \parencite{sentiws} und \textit{GPC} \parencite{waltinger2010} genutzt.
Motivation hierfür waren die erkennbar besseren Ergebnisse für das kombinierte Lexikon, von dem \textcite{rauh2018} berichtet.
Jedoch erfolgt der Einsatz der beiden Lexika nicht exakt wie in Rauhs Ansatz.
Die Unterschiede werden in \ref{sec:funktionsweise} weiter erläutert.

Generell fiel die Entscheidung auf einen wissensbasierten Ansatz, da der Umfang der Lexika und deren Abdeckung wichtiger Vokabeln aus dem offiziellen politischen Kontext durchaus zufriedenstellend erschienen, und weil Rauhs Arbeit darauf hindeutete, dass sich auf diese Weise gute Ergebnisse erzielen ließen.
Die schnelle Konstruierbarkeit eines annotierten Korpus und eines interaktiven Baseline-Systems war ein weiteres Argument.
Die Frage nach der Analyseebene muss an dieser Stelle nicht beantwortet werden, da mithilfe des Korpus eine Analyse auf Wort-, Satz-, Absatz- und Dokumentebene möglich ist.

Ein zusätzliches System mit Klassifikation auf ML-Basis wurde ursprünglich als optionale Erweiterung zu einem späteren Zeitpunkt eingeplant, bisher wurde es aber nicht verwirklicht, da es sinnvoller erschien, das Korpus zu finalisieren und anschließend einige Nutzungsmöglichkeiten zu erkunden.

\subsubsection{Frameworks und technische Voraussetzungen} \label{sec:frameworks}
Das System wird in \textit{Python} 3.6\footnote{\,\texttt{https://www.python.org/}} entwickelt.
Die weite Verbreitung von Python zu Zwecken der maschinellen Sprachverarbeitung und die Verfügbarkeit zahlreicher zusätzlicher Bibliotheken zur Textverarbeitung und Arbeit mit natürlicher Sprache sprechen für dessen Eignung zur Lösung der mit dem Projekt verbundenen Aufgaben.

Die 150 Plenarprotokoll im XML-Format werden mithilfe des Python-Pakets \texttt{lxml}\footnote{\,\texttt{https://lxml.de/}} eingelesen und geparst.
Durch das Modul \texttt{lxml.objectify} können die Dokumente dann ähnlich wie native Python-Objekte navigiert und ihre Inhalte entsprechend ausgelesen werden.
Hier sollte erwähnt werden, dass auch mit anderen Bibliotheken wie dem in Python enthaltene Modul \texttt{xml.etree.ElementTree} und \textit{BeautifulSoup}\footnote{\,\texttt{https://www.crummy.com/software/BeautifulSoup/}} (im Paket \texttt{bs4}) experimentiert wurde.
Es zeigte sich allerdings, dass ersteres deutlich langsamer arbeitete und weniger intuitiv zu handhaben war als lxml, und es bei letzterem Probleme mit der Validierung der Dokumente gab, welche die Verarbeitung unnötig erschwert hätten.

Als zentrale Verarbeitungsbibliothek für die Texte der Plenarprotokolle wird \textit{spaCy}\footnote{\,\texttt{https://spacy.io/}} eingesetzt.
Das Paket \texttt{spacy} bietet ein einheitliches System zur Extraktion von Informationen mithilfe eines vorgefertigten Sprachmodells.
Dieses Sprachmodell \texttt{de\_core\_news\_sm}\footnote{\,verfügbar unter \texttt{https://spacy.io/models/de\#de\_core\_news\_sm}} ist ein optionales, für deutsche Texte optimiertes spaCy-Paket.
Texte werden darin entsprechend der Pipeline in Abb. \ref{fig:spacy-pipeline} verarbeitet.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{spacy-pipeline.png}
\captionof{figure}{Die Textverarbeitungs-Pipeline des \textit{spaCy}-Pakets. Übernommen aus \textit{Language Processing Pipelines.} \textit{spaCy} Usage Documentation. \texttt{https://spacy.io/usage/processing-pipelines}}
\label{fig:spacy-pipeline}
\end{figure}

Die Ergebnisse aller aufgeführten Module sind potenziell relevant für das Projekt.
Anfängliche Tokenisierung ist wichtig, da für die Analyse mit Sentimentlexika einzelne Token als Eingabe nötig sind.
Wortartklassifikation mithilfe des Part-of-Speech-Taggers (\textit{tagger}) im zweiten Modul kann bei der Disambiguierung von Homographen helfen, die semantisch unterschiedlich sind und verschiedenen Wortarten angehören, und verschiedene Polaritätswerte haben können.
Die Ergebnisse des \textit{dependency parser} (\textit{parser}), der syntaktische Beziehungen zwischen Token analysiert, könnte die Polaritätsbewertung beeinflussen, indem z.B. der Nukleus eines Ausdrucks höher bewertet wird.
\textit{Named entity recognition} (\textit{ner}) lässt sich zur Erkennung des Referenz- oder Evaluationsobjektes eines Satzes, Absatzes oder einer Rede nutzen.

Auch wenn es besonders im Falle der \textit{named entity recognition} oft fehlerhafte Ergebnisse gibt, sind die bei der Initialverarbeitung durch die spaCy-Pipeline automatisch erstellten Informationen von überzeugender Qualität und könnten nicht ohne größeren Aufwand in einem eigens entworfenen System übertroffen werden.

Schlussendlich ist noch \texttt{pandas}\footnote{\,\texttt{https://pandas.pydata.org/}} zu erwähnen, welches mit der Funktion \texttt{pandas.read\_csv} das Einlesen der Sentimentlexika im TSV-Format und mit der tabellarischen \textit{DataFrame}-Datenstruktur die Handhabung der Analysedaten erleichtert.

\subsubsection{Datenbasis} \label{sec:datenbasis}
Als Datensätze wurden die Plenarprotokolle der ersten 150 Sitzungen der 19. Wahlperiode des Deutschen Bundestags ausgewählt.
Die Sitzungen fanden zwischen dem 24. Oktober 2017 und dem 6. März 2020 statt.

Die Protokolle sind als XML-Dateien als offizielle Dokumente des Deutschen Bundestags über dessen Open Data-Portal verfügbar\footnote{\,zu beziehen unter \texttt{https://www.bundestag.de/services/opendata}}.
Sämtliche Dokumente sind validierbar gegen eine Dokumenttypdefinition (DTD), die von der publizierenden Institution ausführlich dokumentiert wurde \parencite{dtd}.
Die DTD scheint keinem übergeordneten Annotationsschema zu folgen, sondern isoliert für den gegebenen Zweck entwickelt worden zu sein.

Laut o.g. DTD-Handbuch basieren die XML-Dokumente auf den Plenarprotokollen im PDF-Format.
Ob die Überführung hauptsächlich manuell oder automatisch erfolgt ließ sich nicht feststellen.

Das Korpus der verarbeiteten Redetexte beläuft sich auf insgesamt 10.835.000 Token (inkl. Satzzeichen u.ä.).
Die Texte der einzelnen Protokolle umfassen zwischen 1.190 (Sitzung 19) und 166.521 Token (Sitzung 107), bei einer durchschnittlichen Länge von 72.232 Token.
Einzelne Rede-Elemente sind zwischen 2 (Gerd Müller (CSU) in Sitzung 103) und 8.225 Token (Angela Merkel (CDU) in Sitzung 22) lang, bei einer durchschnittlichen Länge von 689 Token.
Dabei ist zu bedenken, dass bei jedem offiziellen Sprecherwechsel in der XML-Datei das laufende Rede-Element endet und ein neues beginnt.
Somit ist Gerd Müllers kurze Wortmeldung "`Ja."' ebenso eine vollständige Rede wie die Ansprache der Bundeskanzlerin.

Die Sentimentlexika enthalten Sentimentwerte zu Lemmata und einige ihrer flektierten Formen.
In GPC ist jede Form als ein lexikalischer Eintrag notiert, das Lexikon enthält 19.962 Einträge mit negativer Polarität und 17.627 Einträge mit positiver Polarität, also insgesamt 37.589 Typen.
Der GPC-Datensatz mit neutralen Einträgen wurde nicht genutzt, da die Analyse nur zwischen positiv und negativ unterscheiden soll und zudem \textit{SentiWS} nur diese beiden Polaritäten kennt.

SentiWS zählt 1.827 Grundformen bzw. 18.285 flektierte Formen mit negativer Polarität, und 1.644 Grundformen bzw. 16.853 flektierte Formen mit positiver Polarität, also insgesamt 35.138 Typen.
Jeder Eintrag hat einen Wert im Bereich [ -1 ; 1 ] , der die Intensität der Polarität wiedergibt.
GPC enthält lediglich eine binäre Unterteilung in negative und positive Polarität.

\subsection{Entwicklung des Projekts} \label{sec:entwicklung}
Das Projekt ist in zwei Teile aufzuteilen, die hier anhand von zwei Schemata dargestellt werden sollen.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{pipeline-daten}
\captionof{figure}{Der Arbeitsablauf zur Erstellung des Datensatzes inklusive aller nötigen Annotationen.}
\label{fig:pipeline-daten}
\end{figure}

Erstens fällt die Erarbeitung des Datensatzes an, der alle zur Sentimentanalyse nötigen Informationen enthält.
Für den Analyseprozess bzw. die Nutzung des Jupyter Notebooks als experimentelle Umgebung soll der Datensatz nur noch geladen werden, sodass z.B. die Polaritätswerte der Token einer Rede nicht mehr errechnet bzw. in den Lexika nachgeschlagen werden müssen, sondern einfach abgerufen werden können.

Abb. \ref{fig:pipeline-daten} zeigt den Arbeitsablauf für das Erstellen des finalen Datensatzes.
Die ersten beiden Schritte des Erstellungsprozesses werden durch das Python-Skript \texttt{process\_pp.py} übernommen, der letzte Schritt durch das Skript \texttt{dictionary\_analysis.py}.
Beide sind über das GitHub-Repositorium zum Projekt verfügbar und zusätzlich (unkommentiert) im Anhang zu dieser Arbeit zu finden.

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Schlüssel   & XML-Pfad                                    & Beschreibung                \\ \hline
wahlperiode & \texttt{kopfdaten/plenarprotokollnummer/wahlperiode} & Wahlperiode der Sitzung     \\
sitzungsnr  & \texttt{kopfdaten/sitzungstitel/sitzungsnr}          & Nummer der Sitzung          \\
ort         & \texttt{kopfdaten/veranstaltungsdaten/ort}           & Ort der Sitzung             \\
datum       & \texttt{kopfdaten/veranstaltungsdaten/datum[@date]}  & Attribut: Datum der Sitzung \\ \hline
\end{tabular}%
\caption{Metadaten zu den Protokoll-Elementen, eingetragen in jedem Rede-Element.}
\label{tbl:meta-tags-sitzung}
}
\end{table}

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Schlüssel   & XML-Pfad            & Beschreibung                                   \\ \hline
redner\_id     & \texttt{rede/p[@klasse='redner']/redner[\@id]} & Attribut: ID des Redners gem. Stammdatenverzeichnis           \\
redner\_name & \texttt{rede/p[@klasse='redner']/vorname + nachname} & Konkatenation aus Vor- und Nachname            \\
redner\_info & \texttt{rede/p[@klasse='redner']/redner/rolle/rolle\_lang}         & Besondere Rolle im Bundestag (z.B. Präsident)  \\
redner\_partei & \texttt{PARTEI\_KURZ} & Parteizugehörigkeit (aus dem Stammdatenverzeichnis ausgelesen) \\
rede\_id     & \texttt{rede[@id]}          & Attribut: ID der Rede gem. Sitzungsverzeichnis \\ \hline
\end{tabular}%
\caption{Metadaten zu den Rede-Elementen.}
\label{tbl:meta-tags-rede}
}
\end{table}

\subsubsection{Informationsextraktion aus XML-Dokumenten} \label{sec:extraktion}
Ausgehend von den XML-Dokumenten werden zuerst mit \texttt{lxml} die nötigen Informationen mithilfe von Listen und Wörterbüchern zwischengespeichert.
Bei diesen Informationen handelt es sich um die Inhalte der XML-Tags, die in Tabellen \ref{tbl:meta-tags-sitzung} und \ref{tbl:meta-tags-rede} aufgelistet sind, Metadaten zweier verschiedener Kategorien.

Erstens beschreiben Metadaten auf Dokumentebene (Tabelle \ref{tbl:meta-tags-sitzung}), die also jeweils zwischen einzelnen Plenarprotokollen variieren, einige Informationen, nach denen Reden später gruppiert werden können, z.B. könnte es interessant sein, die durchschnittliche Polarität von Reden chronologisch zu verfolgen.

Zweitens gibt es Metadaten zu jeder Rede (Tabelle \ref{tbl:meta-tags-rede}), die Informationen über den Redner enthalten.
Diese sollen dazu verfügbar sein, z.B. die Reden einzelner Mitglieder des Bundestages zu sammeln oder Vergleiche zwischen einzelnen Abgeordneten oder denen verschiedener Parteien oder Fraktionen zu ziehen.
Separat werden noch Zwischenrufe und Kommentare der Stenografen zum Geschehen im Plenarsaal in einer Liste mit dem Schlüssel \texttt{kommentare} eingetragen.

Im gleichen Verarbeitungsschritt werden auch die Texte der Reden extrahiert.
Die Reden sind in Absätze eingeteilt, die jeweils von \texttt{<p>}-Tags umschlossen werden.
Für die XML-Tags dieser Absätze sind im Handbuch der Dokumenttypdefinition \parencite{dtd} drei Werte für das Attribut \texttt{klasse} verzeichnet, die normalen Text begleiten: \texttt{<J>, <J\_1>} und \texttt{<O>}.
\texttt{<p klasse=J\_1>} ist das erste Textelement jeder Rede, so kann also automatisch der jeweilige Anfang gefunden werden.
Zusätzlich werden auch mehrere Klassen, die Teile der offiziellen Tagesordnung einleiten, mit aufgenommen, da sonst womöglich der Sinn des Textes im Nachhinein nicht mehr zusammengesetzt werden könnte.

\subsubsection{Weiterverarbeitung der Redetexte} \label{sec:verarbeitung}
Die Absätze einer jeweiligen Rede werden anschließend zu einem String zusammengesetzt und Übergänge zwischen ihnen durch Einfügen des Trennzeichens "` || "' signalisiert.
Darauf folgt die Weiterverarbeitung dieses Strings mit spaCy.
Dazu wird \texttt{de\_core\_news\_sm} geladen und in einer Variable \texttt{nlp} bereitgestellt, sodass ein Text daraufhin einfach mit dem Befehl \texttt{nlp(<eingabetext>)} gemäß der in Abb. \ref{fig:spacy-pipeline} notierten Teilschritte verarbeitet werden, resultierend in einem Objekt des Typs \texttt{Doc}, welches den (tokenisierten) Text und zahlreiche weitere Daten dazu enthält.

\subsubsection{Annotation mit Polaritätswerten} \label{sec:annotation}
Im dritten und letzten Schritt, mit dem der Datensatz finalisiert wird, werden für jeden Text die Polaritätswerte aus den beiden Sentimentlexika eingetragen.
Das dafür geschriebene Skript \texttt{dictionary\_analysis.py} ist in Anhang 2 zu finden.
Dort werden auch noch vor den restlichen Prozessen die durch spaCy erratisch als Entitäten eingetragenen Trennzeichen (s. \ref{sec:verarbeitung}) entfernt und die bereinigte Liste von Entitäten separat verzeichnet.
Diese Liste und die Informationen zu Polaritätswerten werden im dafür vorgesehenen Bereich \texttt{user\_data} im jeweiligen \texttt{Doc}-Objekt gespeichert, wie Tabelle \ref{tbl:user-data} beschreibt.

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Schlüssel                   & Inhalt                                                       \\ \hline
\texttt{entitaeten}                  & Bereinigte Liste der durch spaCy extrahierten Entitäten      \\
\texttt{sentiws}                     & Liste der aus SentiWS gefundenen Token mit Intensitätswerten \\
\texttt{sentiws["`sentiment\_score"']} & Summe aller Intensitätswerte der gefundenen Token            \\
\texttt{gpc["`positiv"']}              & Liste der in GPC gefundenen Token mit positiver Polarität    \\
\texttt{gpc["`negativ"']}              & Liste der in GPC gefundenen Token mit negativer Polarität    \\ \hline
\end{tabular}%
}
\caption{Datenstrukturen zu Entitäten und Polaritätswerten, verzeichnet in \texttt{Doc.user\_data}}
\label{tbl:user-data}
\end{table}

Zum Sammeln der Werte wird auf Tokenbasis gearbeitet, d.h. jedes \texttt{Token}-Objekt in jedem \texttt{Doc} wird mit den Lexika abgeglichen, was gleichermaßen rechenintensiv und unvermeidbar ist.
Findet es sich in einem Lexikon, wird der Polaritätswert unter dem entsprechenden Schlüssel einer Liste hinzugefügt.


\subsection{Aufbau des Korpus} \label{sec:funktionsweise}
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{datensatz}
\captionof{figure}{Die Organisationsstruktur der für die weitere Analyse relevanten Teile des Datensatzes.}
\label{fig:datensatz}
\end{figure}

Zum besseren Verständnis der Struktur relevanter Teile des Datensatzes ist dieser in Abb. \ref{fig:datensatz} modelliert.
Das oberste Objekt ist ein Wörterbuch mit den Kennzahlen der Plenarprotokolle als Schlüssel und deren Inhalt als Wert.
Dieser Wert ist wiederum eine Liste von \texttt{Doc}-Objekten, ihre Anzahl entspricht der Anzahl der Reden im jeweiligen Protokoll.

Über die angegebenen Pfade kann innerhalb der \texttt{Docs} auf die gespeicherten Annotationen zugegriffen werden, nachdem der Datensatz geladen wurde.
Oft ist ein Iterieren über die spaCy-Objekte nötig, um Informationen zu sammeln.

In dem über das GitHub-Repositorium zu dieser Arbeit zu findenden Jupyter Notebook \texttt{sentiment\_analysis.ipynb} findet sich der nötige Programmcode unter anderem für sämtliche Beispiele, die im nächsten Abschnitt kurz vorgestellt werden.
Um diese auch am eigenen Computer ausführen zu können, muss das Repositorium lediglich geklont oder heruntergeladen werden.