\section{Analysebeispiele} \label{sec:analysebeispiele}
Im Folgenden sollen als eine Art Anhang einige kurze und keinesfalls wissenschaftliche Analyseansätze illustriert werden, die durch das Korpus möglich werden.

\subsection{Beispiel 1: Durchschnittliche Polarität nach Parteizugehörigkeit}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{partei_sentiws_werte}
\captionof{figure}{Durchschnittliche SentiWS-Intensitätswerte für Reden, nach Parteizugehörigkeit der Redner.}
\label{fig:reden-partei}
\end{figure}

Abb. \ref{fig:reden-partei} zeigt die durchschnittlichen SentiWS-Intensitätswerte für Reden, aufgeteilt nach der Parteizugehörigkeit der Redner. 
Unter "`Unbekannt"' fallen im Korpus alle Redner mit ungültiger ID, vor allem Mitglieder des Bundeskabinetts, deren IDs nicht ins Stammdatenverzeichnis eingetragen sind.
An den Statistiken zu Mitgliedern anderer Parteien lässt sich erkennen, dass die Polaritätswerte der Reden stark schwanken, besonders bei AfD und der Linken aber im Median deutlich unter 0 liegen.
Aus diesen beiden Parteien kommen auch die insgesamt am negativsten gestimmten Reden.
Von Mitgliedern der AfD und den Grünen sowie von parteilosen Rednern gab es außerdem keine Reden, die weit über einem Wert von 1 lagen, also ein besonders positives Sentiment kommunizierten.
Reden von Abgeordneten der SPD zeigen die größte Variation.

\subsection{Beispiel 2: Polarität von Reden mit Referenz zu Entitäten}

\begin{table}[ht]
\centering
\resizebox{.6\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Entität                                  & Durchschn. Redepolarität \\ \hline
Aufstiegs-BaföG                             & 2,18                          \\
Enquete-Kommission                               & 1,82                          \\
Deutschland-Takt                                 & 1,71                          \\
Hightech-Strategie                             & 1,59                          \\
Wolfgang Wiehle & 1,57                          \\
Nicole Höchst                      & 1,57                          \\ \hline
\end{tabular}%
}
\caption{Die positivsten durchschnittliche Redewerte von Entitäten, die in mindestens 25 Rede-Elementen erwähnt wurden.}
\label{tbl:beste-entitaeten}
\end{table}

Tabelle \ref{tbl:beste-entitaeten} zeigt die mit den positivsten Reden verknüpften Entitäten im Korpus.
Entitäten, die in weniger als 25 Rede-Elementen vorkommen, sind ausgenommen, um zu vermeiden, dass die Beiträge einzelner Redner zu sehr verzerren.
Zwischen vielen der Entitäten lassen sich Verbindungen knüpfen, so stehen die ersten vier allesamt in Verbindung zu konstruktiven politischen Programmen z.B. zu Bildungsförderung und Nachhaltigkeit.
Darauf folgen zwei Personalien, auf die betreffenden Reden würde sich entsprechend eine weitere Untersuchung lohnen.

\begin{table}[ht]
\centering
\resizebox{.6\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Entität               & Durchschn. Redepolarität \\ \hline
Walter Lübcke         & -5,53                         \\
Nazis                 & -4,60                         \\
Bundesbank            & -4,17                         \\
Katrin Göring-Eckardt & -4,01                         \\
Abgrund               & -3,98                         \\
Herrn Maaßen          & -3,90                         \\ \hline
\end{tabular}%
}
\caption{Die negativsten durchschnittliche Redewerte von Entitäten, die in mindestens 25 Rede-Elementen erwähnt wurden.}
\label{tbl:schlechteste-entitaeten}
\end{table}

Tabelle \ref{tbl:schlechteste-entitaeten} zeigt gegenteilig die am negativsten konnotierten Entitäten.
Hierzu zählen erneut mehrere Personalien, von denen zwei im Zusammenhang mit Rechtsterrorismus in der Diskussion standen, und kontextübergreifend negativ konnotierte Wörter wie "`Nazis"' und "`Abgrund"'.

\subsection{Beispiel 3: Polarität von Entitäten im Laufe der Zeit}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{sitzungen}
\captionof{figure}{Die Polarität von Reden mit Referenz zu den Entitäten "`Syrien"' und "`Europa"' im Laufe der Sitzungen.}
\label{fig:polaritaet-sitzungen}
\end{figure}

Abb. \ref{fig:polaritaet-sitzungen} zeigt die durchschnittliche Polarität von Reden, die die Entitäten \textit{Syrien} bzw. \textit{Europa} erwähnen, im Verlaufe der Sitzungen (und damit auch der Wahlperiode).
Trotz des sehr unbeständigen Verlaufs lassen sich deutlich Perioden ausmachen, in denen \textit{Europa} mit deutlich positiveren Reden verknüpft ist als \textit{Syrien}.
Zudem variiert die durchschnittliche Polarität von Reden zu Europa deutlich weniger stark als die von Reden, die Syrien erwähnen.