\section{Fazit und zukünftige Perspektiven} \label{sec:fazit}
Die XML-Dokumente des Bundestags haben sich als nützliche Ressource zur unkomplizierten Erstellung eines Korpus zur Textanalyse erwiesen.
Mithilfe dieses weitgehend problemlos maschinell verarbeitbaren Formats lassen sich z.B. Probleme beim Parsen vermeiden, die sich in anderen Arbeiten zwangsweise ergaben \parencite{blatte2018,parlspeechv2}.

Das in dieser Arbeit vorgestellte Korpus ist eine umfassende Ressource zur Sentimentanalyse von Bundestagsreden zu aktuellen Problemen der Politik, die viele nötige Annotationen bereits bereitstellt.
Das ebenfalls verfügbare Jupyter Notebook ist eine von vielen Möglichkeiten, mit denen sich das Korpus erkunden lässt.
Die auf der spaCy-Bibliothek basierende Datenstruktur bietet zahlreiche Informationen, die sich in eine Analyse einbinden lassen.

Ein fortgeschrittenes Analysesystem konnte im Rahmen des Projekts leider bisher nicht gebaut werden, mithilfe der Daten können jedoch viele Möglichkeiten selbst realisiert werden, wie in \ref{sec:analysebeispiele} bereits angedeutet wurde.
Als Ziele für die weitere Entwicklung des Projekts könnte z.B. das Speichern von Analyseergebnissen in Form einer XML-Datenbank in Frage kommen, die dann über eine Website erkundet werden können, ohne Code oder Rechenvorgänge zu benötigen.