% Encoding: UTF-8

@Book{liu2015,
  author    = {Bing Liu},
  title     = {Sentiment Analysis},
  year      = {2015},
  subtitle  = {Mining Opinions, Sentiments, and Emotions},
  publisher = {Cambridge University Press},
}

@Book{cambria2017,
  title     = {A Practical Guide to Sentiment Analysis},
  year      = {2017},
  editor    = {Erik Cambria and Dipankar Das and Sivaji Bandyopadhyay and Antonio Feraco},
  series    = {Socio-Affective Computing},
  number    = {5},
  publisher = {Springer},
}

@Article{pang2008,
  author  = {Bo Pang and Lillian Lee},
  title   = {Opinion Mining and Sentiment Analysis},
  journal = {Foundations and Trends in Information Retrieval},
  year    = {2008},
  volume  = {2},
  number  = {1-2},
  pages   = {1-135},
}

@Article{rauh2018,
  author  = {Christian Rauh},
  title   = {Validating a sentiment dictionary for German political language - a workbench note.},
  journal = {Journal of Information Technology \& Politics},
  year    = {2018},
  volume  = {15},
  number  = {4},
  pages   = {319-343},
}

@InBook{breck2017,
  author    = {Eric Breck and Claire Cardie},
  title     = {Opinion Mining and Sentiment Analysis},
  booktitle = {The Oxford Handbook of Computational Linguistics},
  year      = {2017},
  editor    = {Ruslan Mitkov},
  publisher = {Oxford University Press},
  doi       = {10.1093/oxfordhb/9780199573691.013.43},
}

@InProceedings{turney2002,
  author     = {Peter D. Turney},
  title      = {Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews},
  booktitle  = {Proceedings of the 40th Annual Meeting of the Association ofr Computational Linguistics (ACL)},
  year       = {2002},
  eventtitle = {40th Annual Meeting of the Association for Computational Linguistics (ACL)},
  venue      = {Philadelphia},
  pages      = {417-424},
}

@InProceedings{tan2009,
  author    = {Songbo Tan and Xueqi Cheng and Yuefen Wang and Hongbo Xu},
  title     = {Adapting Naive Bayes to Domain Adaptation for Sentiment Analysis},
  booktitle = {ECIR 2009, LNCS 5478},
  year      = {2009},
}

@Article{kan2012,
  author  = {Hanhoon Kan and Seong Joon Yoo and Dongil Han},
  title   = {Senti-lexicon and improved Naïve Bayes algorithms for sentiment analysis of restaurant reviews},
  journal = {Expert Systems with Applications},
  year    = {2012},
  volume  = {39},
  number  = {5},
  pages   = {6000-6010},
}

@Article{busch2018,
  author  = {Andreas Busch and Madeline Kaupert},
  title   = {Die Regierungserklärungen deutscher Bundeskanzler von 1949 bis 2018 im Spiegel automatisierter Textanalyse},
  journal = {Zeitschrift für Politikwissenschaft},
  year    = {2018},
  volume  = {28},
  pages   = {359-370},
}

@Article{haselmayer2017,
  author  = {Martin Haselmayer and Marcelo Jenny},
  title   = {Sentiment analysis of political communication: combining a dictionary approach with crowdcoding},
  journal = {Quality and Quantity},
  year    = {2017},
  volume  = {51},
  pages   = {2623-2646},
}

@Article{grimmer2013,
  author  = {Justin Grimmer and Brandon M. Stewart},
  title   = {Text as Data: The Promise and Pitfalls of Automatic Content Analysis Methods for Political Texts},
  journal = {Political Analysis},
  year    = {2013},
  volume  = {21},
  number  = {3},
  pages   = {267-297},
}

@InProceedings{mullen2006,
  author    = {Tony Mullen and Robert Malouf},
  title     = {A Preliminary Investigation into Sentiment Analysis of Informal Political Discourse},
  booktitle = {AAAI Spring Symposium: Computational Approaches to Analyzing Weblogs},
  year      = {2006},
  pages     = {159-162},
}

@InProceedings{pang2002,
  author    = {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
  title     = {Thumbs Up? Sentiment Classification Using Machine Learning Techniques},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2002)},
  year      = {2002},
}

@Article{stone1968,
  author  = {Philip Stone},
  title   = {The General Inquirer: A Computer Approach to Content Analysis.},
  journal = {Journal of Regional Science},
  year    = {1968},
  volume  = {8},
  number  = {1},
  pages   = {113-116},
}

@Article{wiebe2004,
  author  = {Janyce Wiebe and Theresa Wilson and Rebecca F. Bruce and Matthew Bell and Melanie Martin},
  title   = {Learning Subjective Language},
  journal = {Computational Linguistics},
  year    = {2004},
  volume  = {30},
  number  = {3},
  pages   = {277-308},
}

@InProceedings{nasukawa2003,
  author    = {Tetsuya Nasukawa and Jeonghee Yi},
  title     = {Sentiment Analysis: Capturing Faborability Using Natural Language Processing},
  booktitle = {Proceedings of the K-CAP-03, 2nd International Conference on Knowledge Capture},
  year      = {2003},
}

@Book{goodfellow2016,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title     = {Deep Learning},
  year      = {2016},
  publisher = {MIT Press},
}

@Book{bird2009,
  author    = {Steven Bird and Ewan Klein and Edward Loper},
  title     = {Natural Language Processing with Python},
  year      = {2009},
  publisher = {O'Reilly},
}

@WWW{inquirerinfo,
  author    = {Roger Hurwitz},
  title     = {How the General Inquirer is used and a comparison of General Inquirer with other text-analysis procedures},
  url       = {http://www.wjh.harvard.edu/~inquirer/3JMoreInfo.html},
  urldate   = {2020-03-27},
  timestamp = {2020-03-27},
}

@Article{wiebe1994,
  author       = {Janyce Wiebe},
  date         = {1994},
  journaltitle = {Computational Linguistics},
  title        = {Tracking point of view in narrative},
  issue        = {2},
  pages        = {233-287},
  volume       = {20},
}

@InProceedings{hatzivassiloglou1997,
  author       = {Vasileios Hatzvassiloglou and Kathleen R. McKeown},
  booktitle    = {Proceedings of the 35th annual meeting of the Association for Computational Linguistics and eight conference of the European chapter of the Association for Computational Linguistics},
  date         = {1997},
  title        = {Predicting the semantic orientation of adjectives},
  organization = {Association for Computational Linguistics},
  pages        = {174-181},
}

@Article{thelwall2011,
  author       = {Mike Thelwall and Kevan Buckley and Georgios Paltoglou},
  date         = {2011},
  journaltitle = {Journal of the American Society for Information Science and Technology},
  title        = {Sentiment in {Twitter} events},
  issue        = {2},
  pages        = {406-418},
  volume       = {62},
}

@InProceedings{bollen2011,
  author       = {Johan Bollen and Huina Mao and Alberto Pepe},
  booktitle    = {Proceedings of the Fifth International AAAI Conference on Weblogs and Social Media},
  date         = {2011},
  title        = {Modeling public mood and emotion: {Twitter} sentiment and socio-economic phenomena},
  organization = {Association for the Advancement of Artificial Intelligence},
  pages        = {450-453},
}

@InProceedings{kouloumpis2011,
  author       = {Efthymios Kouloumpis and Theresa Wilson and Johanna Moore},
  booktitle    = {Proceedings of the Fifth International AAAI Conference on Weblogs and Social Media},
  date         = {2011},
  title        = {Twitter sentiment analysis: The good the bad and the OMG!},
  organization = {Association for the Advancement of Artificial Intelligence},
  pages        = {538-541},
}

@Article{young2012,
  author       = {Lori Young and Stuart Soroka},
  date         = {2012},
  journaltitle = {Political Communication},
  title        = {Affective news: The automated coding of sentiment in political texts},
  doi          = {10.1080/10584609.2012.671234},
  issue        = {2},
  pages        = {205-231},
  volume       = {29},
}

@InProceedings{sentiws,
  author    = {Robert Remus and Uwe Quasthoff and Gerhard Heyer},
  booktitle = {Proceedings of the 7th International Conference on Language Resources and Evaluation (LREC'10)},
  date      = {2010},
  title     = {SentiWS - A publicly available German-language resource for sentiment analysis},
  pages     = {1168-1171},
}

@InCollection{abbasi2007,
  author    = {Ahmed Abbasi and Hsinchun Chen},
  booktitle = {2007 IEEE Intelligence and Security Informatics},
  date      = {2007},
  title     = {Affect intensity analysis of dark web forums},
  pages     = {282-288},
}

@InProceedings{bross2013,
  author    = {Juergen Bross and Heiko Ehrig},
  booktitle = {Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
  date      = {2013},
  title     = {Automatic construction of domain and aspect specific sentiment lexicons for customer review mining},
  pages     = {1077-1086},
}

@inproceedings{waltinger2010,
    author={Ulli Waltinger},
    title={GERMANPOLARITYCLUES: A Lexical Resource for German Sentiment Analysis},
	publisher = {electronic proceedings},
	address = {Valletta, Malta},
	booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC)},
    year={2010}
}

@InProceedings{sentiwordnet,
  author    = {Stefano Baccianella and Andrea Esuli and Fabrizio Sebastiani},
  booktitle = {Proceedings of the 7th International Conference on Language Resources and Evaluation (LREC'10)},
  date      = {2010},
  title     = {Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining},
  pages     = {2200-2204},
}

@Reference{dtd,
  date         = {2015},
  title        = {Bundestags-Plenar-Protokolle im XML-Format: Aufbau der Strukturdefinition – DTD},
  publisher    = {Deutscher Bundestag},
  organization = {Deutscher Bundestag},
}

@Article{vandijk1997,
  author       = {Teut A. {van Dijk}},
  date         = {1997},
  journaltitle = {Belgian Journal of Linguistics},
  title        = {What is political discourse analysis},
  issue        = {1},
  pages        = {11-52},
  volume       = {11},
}

@InProceedings{abercrombie2018,
  author    = {Gavin Abercrombie and Riza Theresa Batista-Navarro},
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC'18)},
  date      = {2018},
  title     = {`Aye' or `No'? Speech-level Sentiment Analysis of Hansard UK Parliamentary Debate Transcripts},
  pages     = {4173-4180},
}

@misc{parlspeechv2,
author = {Rauh, Christian and Schwalbach, Jan},
publisher = {Harvard Dataverse},
title = "{The ParlSpeech V2 data set: Full-text corpora of 6.3 million parliamentary speeches in the key legislative chambers of nine representative democracies}",
year = {2020},
version = {V1},
doi = {10.7910/DVN/L4OAKN},
url = {https://doi.org/10.7910/DVN/L4OAKN}
}

@InProceedings{blatte2018,
  author     = {Andreas Blatte and Andre Blessing},
  booktitle  = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC'18)},
  date       = {2018},
  title      = {The GermaParl Corpus of Parliamentary Protocols},
  eventtitle = {LREC'18},
  pages      = {810-816},
}

@Conference{koehn2005,
  author    = {Philipp Koehn},
  booktitle = {MT Summit 5},
  date      = {2005},
  title     = {Europarl: A parallel corpus for statistical machine translation},
  pages     = {79-86},
}

@misc{truan2016,
  author       = {Naomi Truan},
  date         = {2016},
  title        = {Parliamentary Debates on Europe at the Deutscher Bundestag (1998-2015)},
  url          = {https://hdl.handle.net/11403/de-parl},
  organization = {ORTOLANG (Open Resources and TOols for LANGuage)},
  urldate      = {2020-04-01},
}

@InProceedings{pang2004,
  author       = {Bo Pang and Lillian Lee},
  booktitle    = {Proceedings of the 42nd annual meeting on Association for Computational Linguistics},
  date         = {2004},
  title        = {A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
  organization = {Association for Computational Linguistics},
}

@InProceedings{severyn2015,
  author       = {Aliaksei Severyn and Alessandro Moschitti},
  booktitle    = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval - SIGIR '15},
  date         = {2015},
  title        = {Twitter Sentiment Analysis with Deep Convolutional Neural Networks},
  organization = {Association for Computing Machinery},
  pages        = {959-962},
}

@Article{jianqiang2018,
  author       = {Zhao Jianqiang and Gui Xiaolin and Zhang Xuejun},
  date         = {2018},
  journaltitle = {IEEE Access},
  title        = {{Deep Convolution Neural Networks} for {Twitter} sentiment analysis},
  pages        = {23253-23260},
  volume       = {6},
}

@Article{giachanou2016,
  author       = {Anastasia Giachanou and Fabio Crestani},
  date         = {2016},
  journaltitle = {ACM Computing Surveys},
  title        = {Like It or Not: A Survey of {Twitter} Sentiment Analysis Methods},
  doi          = {10.1145/2938640},
  issue        = {2},
  pages        = {1-41},
  volume       = {49},
}

@Article{sueddeutsche,
  author       = {Katharina Brunner and Sabrina Ebitsch and Sebastian Gierke and Martina Schories},
  date         = {2018},
  journaltitle = {Süddeutsche Zeitung},
  title        = {Das gespaltene Parlament},
  url          = {https://projekte.sueddeutsche.de/artikel/politik/die-afd-im-bundestag-e362724/},
  urldate      = {2020-04-01},
}

@Comment{jabref-meta: databaseType:biblatex;}